Modeling Cloud Architecture in Banking Systems
https://doi.org/10.1016/S2212-5671(12)00193-1

The Roles of Security and Trust: Comparing Cloud Computing and Banking
https://doi.org/10.1016/j.sbspro.2013.02.015

Customer satisfaction with bank services: The role of cloud services, security, e-learning and service quality
https://doi.org/10.1016/j.techsoc.2020.101487

Analytical modeling of performance indices under epistemic uncertainty applied to cloud computing systems
https://doi.org/10.1016/j.future.2019.09.006

Biometrics for banking: best practices and barriers to adoption
https://doi.org/10.1016/S0969-4765(18)30156-5

Open banking: opportunity and danger
https://doi.org/10.1016/S1361-3723(16)30080-X

Fair payments for verifiable cloud services using smart contracts
https://doi.org/10.1016/j.cose.2019.101712

Automatic detection of relationships between banking operations using machine learning
https://doi.org/10.1016/j.ins.2019.02.030

Impact of Big Data Analytics on Banking Sector: Learning for Indian Banks
https://doi.org/10.1016/j.procs.2015.04.098

The Indian Banking Community Cloud
10.1109/MITP.2014.97

A research on commercial bank information systems based on cloud computing
10.1109/ICCSN.2011.6014585

Cloud Computing Adoption Challenges in the Banking Industry
10.1109/ICABCD.2018.8465412

Research on the Construction of Regional Credit Bank Platform Based on Microservices
10.1109/ICMTMA.2018.00116




Impact of coronavirus pandemic crisis on technologies and cloud computing applications
https://doi.org/10.1016/j.jnlest.2020.100059

Measuring the perceived benefits of implementing blockchain technology in the banking sector
https://doi.org/10.1016/j.techfore.2020.120407

Encryption algorithm in cloud computing
https://doi.org/10.1016/j.matpr.2020.07.452

Automatic detection of relationships between banking operations using machine learning
https://doi.org/10.1016/j.ins.2019.02.030
